apiVersion: v1 
kind: ConfigMap
metadata:
  name: postgres-initdb
  namespace: public
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS users (
      id SERIAL PRIMARY KEY,
      name VARCHAR(255),
      email VARCHAR(255)
    );

    INSERT INTO users (name, email) VALUES
      ('Alice', 'alice@gmail.com'),
      ('John', 'jhon@gmail.com'),
      ('Bob', 'bob@gmail.com'),
      ('Ram', 'ram@gmail.com'),
      ('Shyam', 'shyam@gmail.com');
