apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: public
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=         # postgres (base64 encoded)
  DB_PASSWORD: V2VsY29tZUAxMjM= # Welcome@123 (base64 encoded)

